[
  {
    "remote": "github",
    "repository": "AruAA/proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "branch": "lineage-17.0"
  },
  {
    "remote": "github",
    "repository": "kailashrs/android_kernel_asus_sdm845",
    "target_path": "kernel/asus/sdm845",
    "branch": "q"
  },
  {
    "repository"  : "AOSPA/android_prebuilts_gcc_linux-x86_aarch64_aarch64-elf",
    "target_path" : "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
    "branch"      : "master",
    "remote"      : "github"
  },
  {
    "repository"  : "AOSPA/android_prebuilts_gcc_linux-x86_arm_arm-eabi",
    "target_path" : "prebuilts/gcc/linux-x86/arm/arm-eabi",
    "branch"      : "master",
    "remote"      : "github"	
  },
  {
	"remote": "github",
    "repository"  : "AruAA/device_twrp",
    "target_path" : "device/twrp/Z01R",
    "branch"      : "Z01R",
    "clone-depth" : "1"
  }
]
